<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        body {
            background-color: pink; 
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;             
            text-align: center;       
            font-size: 50px;            
            margin-top: 30px;
        }
        .images {
            display: flex;
            justify-content: center;   
            margin: 150px ;
            gap: 150px;                 
        }
        .shop {
            text-align: center;
        }
        .shop img {
            width: 250px;
            height: auto;
        }
        hr {
            border: 1px solid white;
            margin: 30px 0;
        }
        footer {
            text-align: right;          
            font-style: italic;          
            font-family: monospace;      
            padding: 10px 20px;
        }

    </style>
</head>
<body>
    <h1>Welcome!✨</h1>
    <div class="images">
        <div class="shop">
            <img src="shop1.png" alt="Shop 1">
            <p><a href="https://www.dtac.co.th/home.html" target="_blank">dtac</a></p>
        </div>
        <div class="shop">
            <img src="shop2.png" alt="Shop 2">
            <p><a href="https://www.ais.th/consumers" target="_blank">AIS</a></p>
        </div>
    </div>
  
    <hr>

    <footer>© ssaeliw 2025</footer>

</body>
</html>